PORT = 3001
# DB_NAME='jamees_food'
# DB_USER='root'
# DB_PASSWORD='rootuser@MYSQL2024'
# DB_HOST='localhost'

DB_NAME='railway'
DB_USER='root'
DB_PASSWORD='EutPpPZpWBhnAtimcfRzkxGjerVieSUb'
DB_HOST='mysql://root:EutPpPZpWBhnAtimcfRzkxGjerVieSUb@mysql.railway.internal:3306/railway'
DB_PORT='3306'

MYSQL_PUBLIC_URL='mysql://root:EutPpPZpWBhnAtimcfRzkxGjerVieSUb@roundhouse.proxy.rlwy.net:38098/railway'




JWT_SECRET='hiiiq'
JWT_REFRESH_SECRET='hello'
REFRESH_TOKEN_SECRET='test'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin@1234'