PORT = 3004
DB_NAME='jamees_food'
DB_USER='root'
DB_PASSWORD='7907swALIH@0211'
DB_HOST='localhost'


JWT_SECRET='hiiiq'
JWT_REFRESH_SECRET='hello'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin@1234'